import React from "react";
import ProductCard from "./productCard";
import { useLayoutEffect } from "react";
import tonik from '../assets/img/tonikCard.png';
import tonik1 from '../assets/img/tonikCardBig.png';
import tonik2 from '../assets/img/tonikCard1.png';
import tonik3 from '../assets/img/tonikCard2.png';
import YouCanLike from "./youCanLike";
import { ProducrArticle } from "./producrArticle";

function ProductTonik() {
  useLayoutEffect(() => {
    window.scrollTo(0, 0)
  });

  return (
    <div className="prodItem">
      <ProductCard
        title="ТОНИК ДЛЯ ЛИЦА"
        text="Освежающий тоник против несовершенств с гиалуроновой кислотой, ниацинамидом, растительными экстрактами и трипептидом меди создан для эффективного очищения, увлажнения и восстановления защитного барьера кожи."
        price={500}
        size={200}
        id={1}
        url={tonik}
        url1={tonik1}
        url2={tonik2}
        url3={tonik3}
      />
            <div className="prodArtCol">
        <ProducrArticle
          title="Описание"
          text="Благодаря сбалансированной формуле средство деликатно удаляет загрязнения и остатки макияжа, способствует восстановлению гидролипидной мантии кожи для поддержания водного баланса и надежной защиты от негативного воздействия внешней среды. Пенка обладает освежающим и успокаивающим действием, идеально подходит для ухода за кожей, склонной к сухости, раздражению, шелушению и покраснению. Не сушит и не стягивает кожу. Некомедогенно. Нежный цветочный аромат и приятная текстура оставят только положительные впечатления от применения. Подходит для всех типов кожи, в том числе гиперчувствительной, проблемной, с признаками обезвоженности."
        />
        <ProducrArticle
          title="Способ применения"
          text="Благодаря сбалансированной формуле средство деликатно удаляет загрязнения и остатки макияжа, способствует восстановлению гидролипидной мантии кожи для поддержания водного баланса и надежной защиты от негативного воздействия внешней среды. Пенка обладает освежающим и успокаивающим действием, идеально подходит для ухода за кожей, склонной к сухости, раздражению, шелушению и покраснению. Не сушит и не стягивает кожу. Некомедогенно. Нежный цветочный аромат и приятная текстура оставят только положительные впечатления от применения. Подходит для всех типов кожи, в том числе гиперчувствительной, проблемной, с признаками обезвоженности."
        />
        <ProducrArticle
          title="Активные компоненты"
          text="Благодаря сбалансированной формуле средство деликатно удаляет загрязнения и остатки макияжа, способствует восстановлению гидролипидной мантии кожи для поддержания водного баланса и надежной защиты от негативного воздействия внешней среды. Пенка обладает освежающим и успокаивающим действием, идеально подходит для ухода за кожей, склонной к сухости, раздражению, шелушению и покраснению. Не сушит и не стягивает кожу. Некомедогенно. Нежный цветочный аромат и приятная текстура оставят только положительные впечатления от применения. Подходит для всех типов кожи, в том числе гиперчувствительной, проблемной, с признаками обезвоженности."
        />
        <ProducrArticle
          title="Состав"
          text="Благодаря сбалансированной формуле средство деликатно удаляет загрязнения и остатки макияжа, способствует восстановлению гидролипидной мантии кожи для поддержания водного баланса и надежной защиты от негативного воздействия внешней среды. Пенка обладает освежающим и успокаивающим действием, идеально подходит для ухода за кожей, склонной к сухости, раздражению, шелушению и покраснению. Не сушит и не стягивает кожу. Некомедогенно. Нежный цветочный аромат и приятная текстура оставят только положительные впечатления от применения. Подходит для всех типов кожи, в том числе гиперчувствительной, проблемной, с признаками обезвоженности."
        />
      </div>
      <YouCanLike />
    </div>
  );
}

export default ProductTonik;